from tkinter import*
import json
from difflib import get_close_matches

data = json.load(open("data.json"))

def search(word):
   
  
    if word in data:
        t1.delete(1.0,END)
        t1.config(fg='white')
        t1.insert(END,data[word])
    elif len(get_close_matches(word,data.keys()))>0:
        t1.config(fg='red')
        t1.delete(1.0,END)
        t1.insert(END,"Did you mean {} to mean : {} ".format (get_close_matches(word,data.keys())[0],data[get_close_matches(word,data.keys())[0]]))
        output = get_close_matches(word,data.keys())
        
       
            


root = Tk()
root.title('MY DICTIONARY')
root.configure(background="pink")
root.geometry('800x600')






e1_value=StringVar()
e1 = Entry(root,textvariable=e1_value,bg="red",fg="black",justify = CENTER,font = ('courier', 30, 'bold'))
e1.place(relx=.185,rely=0.70,relwidth=.63,relheight=.082)

b1 = Button(root,text="Search",command= lambda : search(e1_value.get()),relief=FLAT,bg="green",fg="white",font = ('courier', 30, 'bold') )
b1.place(relx=.40,rely=.85,relwidth=.2,relheight=.052)


t1 = Text(root,fg="white",relief=FLAT,bg="black",font = ('courier', 20, 'bold'))
t1.place(relx=.185,rely=.10,relwidth=.63,relheight=.20)

l1 = Label(root, text = "Dictionary",bg="green") 
l1.config(font =("Courier", 40)) 
l1.place(relx=.35,rely=.45)

root.mainloop()
